# puc-poo-trabalho-pratico

./: .editorconfig  README.md
Documentos/: Backup do banco (com dados).sql  Banco com tabela passageirosVIP e campo email.sql  Criacao SQL do Banco - POO.sql  DER - POO.mwb  DER - POO.mwb.bak  Dump20241202.sql  Dump20241204.sql  Dump20241205.sql  bd(last version).sql
FlyNow/: FlyNow.csproj  FlyNow.sln  Program.cs  WebApplication1.http  appsettings.json  log_acoes.txt  teste_log.txt
FlyNow.Infrastructure/: FlyNow.Infrastructure.csproj  ProgramDbContext.cs
FlyNow/Controllers/: Base.cs  BilhetesController.cs  CompanhiaAereaController.cs  FuncionarioController.cs  PassageiroController.cs  PassageiroVipController.cs  PassagemController.cs  PassagensController.cs  StatusPassagem.cs  UsuarioController.cs  VooController.cs  WeatherForecastController.cs
FlyNow/DTOs/: AeronaveDto.cs  AeroportoDto.cs  CompanhiaAereaDto.cs  EmitirBilheteDto.cs  FuncionarioDto.cs  PassageiroDto.cs  PassagemDto.cs  UsuarioDto.cs  ValorBagagemDto.cs  VooDto.cs
FlyNow/Data/: AeroportoDto.cs  CompanhiaAereaDto.cs  FlyNowContext.cs  FuncionarioDto.cs  UsuarioDto.cs
FlyNow/EfModels/: Aeronave.cs  Aeroporto.cs  Agencia.cs  Agencium.cs  Assento.cs  Bilhete.cs  CompanhiaAerea.cs  CompanhiaAereaHasAgencia.cs  CompanhiaaereaHasAgencium.cs  Funcionario.cs  Passageiro.cs  PassageiroVip.cs  Passagem.cs  StatusPassagem.cs  Tarifa.cs  Usuario.cs  Valorbagagem.cs  Viajante.cs  Voo.cs
FlyNow/Enum/: StatusPassagemDto.cs  TipoPassagem.cs
FlyNow/Interfaces/: ILog.cs
FlyNow/Migrations/: 20241130202746_AtualizarEnumPassagem.Designer.cs  20241130202746_AtualizarEnumPassagem.cs  20241130205314_AtualizarStatusPassagem.Designer.cs  20241130205314_AtualizarStatusPassagem.cs  FlyNowContextModelSnapshot.cs
FlyNow/Models/: Aeronave.cs  Aeroporto.cs  Agencia.cs  Bagagem.cs  Bilhete.cs  BilheteInternacional.cs  CompanhiaAerea.cs  Funcionario.cs  Passagem.cs  PassagemBasica.cs  PassagemBusiness.cs  PassagemPremium.cs  Tarifa.cs  Usuario.cs  ValorBagagem.cs  Viajante.cs  Voo.cs  _Base.cs
FlyNow/Properties/: launchSettings.json
FlyNow/Services/: ServicoLog.cs  ViajanteServices.cs
FlyNow/Servicos/: ServicoAssento.cs  ServicoLog.cs  ServicoPassagem.cs
FlyNowTests/: FlyNowTests.csproj
FlyNowTests/Controllers/: VooControllerTests.cs
FlyNowTests/Models/: VooTests.cs
